<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="Content">
        </div>
        <script src="xhr.js"></script>
        <script src="popup.js"></script>
        </br>
        <span class="nobreak">Dictionary from Princeton University WordNet&reg;: </span>
        <span class="nobreak">Princeton University "About WordNet." </span>
        <span class="nobreak">WordNet. Princeton University. 2010. </span>
        &lt;<a href="http://wordnet.princeton.edu">http://wordnet.princeton.edu</a>&gt;
    </body>
</html>
